{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "NazarNazarNazarNazarNazarNazarNazarNazar",
    "Issuer": "https://localhost:7144",
    "Audience": "https://localhost:7144"
  },
  "AllowedHosts": "*"
}
